COURSE CODE COURSE NAME SECT. DATE TIME LECTURER
SCSJ3203 TEORI SAINS KOMPUTER 1 2 12/7/2020 9:00AM YUSLIZA BINTI YUSOFF
SCSP1103 TEKNIK PENGATURCARAAN C 1 1 14/07/2020 9:00AM MAZNAH BTE KAMAT
SCSP1103 TEKNIK PENGATURCARAAN C 2 4 14/07/2020 9:00AM
SCSP1103 TEKNIK PENGATURCARAAN C 1 5 14/07/2020 9:00AM
SCSP1103 TEKNIK PENGATURCARAAN C 1 6 14/07/2020 9:00AM
SCSP1103 TEKNIK PENGATURCARAAN C 1 7 14/07/2020 9:00AM
SCSR2043 SISTEM PENGOPERASIAN 5 2 13/07/2020 9:00AM MAZURA BINTI MAT DIN
SCSR2242 RANGKAIAN KOMPUTER 1 2 14/07/2020 9:00AM MD. ASRI BIN NGADI
SCSV1223 PENGATURCARAAN WEB 1 9 16/07/2020 9:00AM NUR EILIYAH @ WONG YEE LENG
SECP1103 TEKNIK PENGATURCARAAN C 30 1 14/07/2020 9:00AM MAZNAH BTE KAMAT
SECP1103 TEKNIK PENGATURCARAAN C 28 2 14/07/2020 9:00AM
SECP1103 TEKNIK PENGATURCARAAN C 18 3 14/07/2020 9:00AM NOH BIN ABD. SAMAD
SECP1103 TEKNIK PENGATURCARAAN C 35 4 14/07/2020 9:00AM SYED OTHMAWI B ABD RAHMAN
SECP1103 TEKNIK PENGATURCARAAN C 31 5 14/07/2020 9:00AM SYED OTHMAWI B ABD RAHMAN
SECP1103 TEKNIK PENGATURCARAAN C 16 6 14/07/2020 9:00AM NOH BIN ABD. SAMAD
SECP1103 TEKNIK PENGATURCARAAN C 29 7 14/07/2020 9:00AM HASWADI BIN HASAN
SECR2033 ORGANISASI & SENIBINA KOMPUTER 1 5 5/7/2020 9:00AM AHMAD FARIZ BIN ALI
SEEE1013 ANALISIS LITAR ELEKTRIK 20 1 9/7/2020 2:30PM MOHD RODHI BIN SAHID
SEEE1013 ANALISIS LITAR ELEKTRIK 34 2 9/7/2020 2:30PM MADIHAH BINTI MD RASID
SEEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 22 1 12/7/2020 9:00AM NORJULIA BINTI MOHAMAD NORDIN
SEEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 29 2 12/7/2020 9:00AM NORJULIA BINTI MOHAMAD NORDIN
SEEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 24 3 12/7/2020 9:00AM MUHAMMAD YUSOF BIN MOHD NOOR
SEEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 25 4 12/7/2020 9:00AM MUHAMMAD YUSOF BIN MOHD NOOR
SEEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 26 5 12/7/2020 9:00AM NURZAL EFFIYANA BINTI GHAZALI
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 23 1 9/7/2020 9:00AM NURUL ASHIKIN BINTI ABDUL KADIR
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 30 10 9/7/2020 9:00AM RUBITA BINTI SUDIRMAN
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 26 11 9/7/2020 9:00AM MOHAMED SULTAN BIN MOHAMED ALI
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 26 12 9/7/2020 9:00AM MOHD AZHAR BIN ABDUL RAZAK
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 28 13 9/7/2020 9:00AM MOHD AZHAR BIN ABDUL RAZAK
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 16 14 9/7/2020 9:00AM MOHAMED SULTAN BIN MOHAMED ALI
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 28 2 9/7/2020 9:00AM NURUL ASHIKIN BINTI ABDUL KADIR
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 30 3 9/7/2020 9:00AM FAUZAN KHAIRI BIN CHE HARUN
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 28 4 9/7/2020 9:00AM FAUZAN KHAIRI BIN CHE HARUN
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 26 5 9/7/2020 9:00AM MOHD FAIRUS BIN MOHD YUSOFF
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 31 6 9/7/2020 9:00AM MASTURA SHAFINAZ BINTI ZAINAL ABIDIN
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 29 7 9/7/2020 9:00AM MASTURA SHAFINAZ BINTI ZAINAL ABIDIN
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 19 8 9/7/2020 9:00AM PUSPA INAYAT BT.KHALID
SEEE1073 LITAR DAN PERANTI ELEKTRONIK 32 9 9/7/2020 9:00AM PUSPA INAYAT BT.KHALID
SEEE1223 ELEKTRONIK DIGIT 21 1 7/7/2020 9:00AM ARNIDZA BINTI RAMLI
SEEE1223 ELEKTRONIK DIGIT 28 10 7/7/2020 9:00AM NURZAL EFFIYANA BINTI GHAZALI
SEEE1223 ELEKTRONIK DIGIT 29 11 7/7/2020 9:00AM AHMAD `ATHIF BIN MOHD FAUDZI
SEEE1223 ELEKTRONIK DIGIT 28 12 7/7/2020 9:00AM LEOW PEI LING
SEEE1223 ELEKTRONIK DIGIT 28 13 7/7/2020 9:00AM MOHD SAIFUL AZIMI BIN MAHMUD
SEEE1223 ELEKTRONIK DIGIT 23 14 7/7/2020 9:00AM AHMAD RIDHWAN BIN WAHAP
SEEE1223 ELEKTRONIK DIGIT 28 2 7/7/2020 9:00AM LEOW CHEE YEN
SEEE1223 ELEKTRONIK DIGIT 21 3 7/7/2020 9:00AM ASRUL IZAM BIN AZMI
SEEE1223 ELEKTRONIK DIGIT 27 4 7/7/2020 9:00AM RASHIDAH@SITI SAEDAH BINTI ARSAT
SEEE1223 ELEKTRONIK DIGIT 26 5 7/7/2020 9:00AM MOHD HAIZAL BIN JAMALUDIN
SEEE1223 ELEKTRONIK DIGIT 33 6 7/7/2020 9:00AM SHAHIDATUL SADIAH BINTI ABDUL MANAN
SEEE1223 ELEKTRONIK DIGIT 29 7 7/7/2020 9:00AM MUHAMMAD AFIQ NURUDIN BIN HAMZAH
SEEE1223 ELEKTRONIK DIGIT 23 8 7/7/2020 9:00AM RASHIDAH@SITI SAEDAH BINTI ARSAT
SEEE1223 ELEKTRONIK DIGIT 33 9 7/7/2020 9:00AM MUHAMMAD AFIQ NURUDIN BIN HAMZAH
SEEM1113 MEKANIK KEJURUTERAAN 32 1 16/07/2020 9:00AM ZAHARUDDIN B MOHAMED
SEEM1113 MEKANIK KEJURUTERAAN 29 2 16/07/2020 9:00AM ZAHARUDDIN B MOHAMED
SEEM1113 MEKANIK KEJURUTERAAN 30 3 16/07/2020 9:00AM FAZILAH BINTI HASSAN
SEEM1113 MEKANIK KEJURUTERAAN 16 4 16/07/2020 9:00AM FAZILAH BINTI HASSAN
SEEM1113 MEKANIK KEJURUTERAAN 28 5 16/07/2020 9:00AM JIBRIN MUAZU MUSA/ FATIMAH SHAM BT. ISMAIL
SEEU1002 TEKNOLOGI ELEKTRIK 60 1 18/07/2020 9:00AM NOR HISHAM BIN KHAMIS
SEEU1002 TEKNOLOGI ELEKTRIK 60 2 18/07/2020 9:00AM RAZMAN BIN AYOP
SEEU1002 TEKNOLOGI ELEKTRIK 60 3 18/07/2020 9:00AM TAN CHEE WEI
SEEU1002 TEKNOLOGI ELEKTRIK 34 4 18/07/2020 9:00AM RASYIDAH BINTI MOHAMAD IDRIS
SEEU1002 TEKNOLOGI ELEKTRIK 43 5 18/07/2020 9:00AM NORZANAH BINTI ROSMIN
SEEU1002 TEKNOLOGI ELEKTRIK 37 6 18/07/2020 9:00AM AHMAD RIDHWAN BIN WAHAP
SEEU1002 TEKNOLOGI ELEKTRIK 61 7 18/07/2020 9:00AM MOHAMAD SHUKRI BIN ABDUL MANAF
SEEU1003 ASAS KEJURUTERAAN ELEKTRIK 9 1 13/07/2020 9:00AM YUSRI B MD. YUNOS
SEEU1023 TEORI LITAR 15 1 15/07/2020 9:00AM SHAHRIN BIN MD AYOB
SEEU1223 ELEKTRONIK DIGIT 31 1 7/7/2020 9:00AM AZLI BIN YAHYA
SEEU1223 ELEKTRONIK DIGIT 27 2 7/7/2020 9:00AM MUHAMMAD NASIR BIN IBRAHIM
SEEU1223 ELEKTRONIK DIGIT 30 3 7/7/2020 9:00AM MUHAMMAD ARIF BIN ABDUL RAHIM
SEEU1223 ELEKTRONIK DIGIT 18 4 7/7/2020 9:00AM NORHAFIZAH BT RAMLI
SEEU2012 ELEKTRONIK 40 1 10/7/2020 9:00AM JOHARI BIN KASIM
SKEE1013 ANALISIS LITAR ELEKTRIK 5 1 9/7/2020 2:30PM MOHD RODHI BIN SAHID
SKEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 2 3 12/7/2020 9:00AM MUHAMMAD YUSOF BIN MOHD NOOR
SKEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 1 4 12/7/2020 9:00AM MUHAMMAD YUSOF BIN MOHD NOOR
SKEE1022 PENGENALAN KEPADA PENGATURCARAAN SAINTIF 2 5 12/7/2020 9:00AM NURZAL EFFIYANA BINTI GHAZALI
SKEE1023 TEORI LITAR 2 1 12/7/2020 9:00AM MOHD RODHI BIN SAHID
SKEE1043 LITAR DAN SISTEM 1 1 9/7/2020 9:00AM MOHD ZAKI BIN DAUD
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 4 1 9/7/2020 9:00AM NURUL ASHIKIN BINTI ABDUL KADIR
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 2 12 9/7/2020 9:00AM MOHD AZHAR BIN ABDUL RAZAK
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 6 14 9/7/2020 9:00AM MOHAMED SULTAN BIN MOHAMED ALI
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 1 2 9/7/2020 9:00AM NURUL ASHIKIN BINTI ABDUL KADIR
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 4 4 9/7/2020 9:00AM FAUZAN KHAIRI BIN CHE HARUN
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 1 6 9/7/2020 9:00AM MASTURA SHAFINAZ BINTI ZAINAL ABIDIN
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 4 7 9/7/2020 9:00AM MASTURA SHAFINAZ BINTI ZAINAL ABIDIN
SKEE1073 LITAR DAN PERANTI ELEKTRONIK 4 8 9/7/2020 9:00AM PUSPA INAYAT BT.KHALID
SKEE1223 ELEKTRONIK DIGIT 1 13 7/7/2020 9:00AM MOHD SAIFUL AZIMI BIN MAHMUD
SKEE1223 ELEKTRONIK DIGIT 1 14 7/7/2020 9:00AM AHMAD RIDHWAN BIN WAHAP
SKEE1223 ELEKTRONIK DIGIT 1 3 7/7/2020 9:00AM ASRUL IZAM BIN AZMI
SKEE1223 ELEKTRONIK DIGIT 1 7 7/7/2020 9:00AM MUHAMMAD AFIQ NURUDIN BIN HAMZAH
SKEE1223 ELEKTRONIK DIGIT 1 9 7/7/2020 9:00AM MUHAMMAD AFIQ NURUDIN BIN HAMZAH
SKEE2073 ISYARAT DAN SISTEM 23 1 10/7/2020 9:00AM MOHD HANIFF BIN IBRAHIM
SKEE2073 ISYARAT DAN SISTEM 17 2 10/7/2020 9:00AM YOU KOK YEOW
SKEE2133 INSTRUMENTASI ELEKTRONIK DAN PENGUKURAN 29 1 14/07/2020 9:00AM ANITA BINTI AHMAD
SKEE2133 INSTRUMENTASI ELEKTRONIK DAN PENGUKURAN 29 2 14/07/2020 9:00AM ANITA BINTI AHMAD
SKEE2133 INSTRUMENTASI ELEKTRONIK DAN PENGUKURAN 13 3 14/07/2020 9:00AM MOHD AMRI BIN MD. YUNUS
SKEE2133 INSTRUMENTASI ELEKTRONIK DAN PENGUKURAN 7 4 14/07/2020 9:00AM MOHD AMRI BIN MD. YUNUS
SKEE2133 INSTRUMENTASI ELEKTRONIK DAN PENGUKURAN 26 5 14/07/2020 9:00AM SALLEHUDDIN BIN IBRAHIM
SKEE2263 SISTEM DIGIT 36 1 8/7/2020 9:00AM NORHAFIZAH BT RAMLI
SKEE2263 SISTEM DIGIT 34 10 8/7/2020 9:00AM ISMAHANI BINTI ISMAIL
SKEE2263 SISTEM DIGIT 29 11 8/7/2020 9:00AM AMIRJAN BIN NAWABJAN
SKEE2263 SISTEM DIGIT 33 12 8/7/2020 9:00AM AMIRJAN BIN NAWABJAN
SKEE2263 SISTEM DIGIT 30 13 8/7/2020 9:00AM IZAM BIN KAMISIAN
SKEE2263 SISTEM DIGIT 27 14 8/7/2020 9:00AM IZAM BIN KAMISIAN
SKEE2263 SISTEM DIGIT 29 2 8/7/2020 9:00AM NORHAFIZAH BT RAMLI
SKEE2263 SISTEM DIGIT 29 3 8/7/2020 9:00AM ZULFAKAR BIN ASPAR
SKEE2263 SISTEM DIGIT 31 4 8/7/2020 9:00AM ZULFAKAR BIN ASPAR
SKEE2263 SISTEM DIGIT 26 5 8/7/2020 9:00AM NORLINA BINTI PARAMAN
SKEE2263 SISTEM DIGIT 25 6 8/7/2020 9:00AM NORLINA BINTI PARAMAN
SKEE2263 SISTEM DIGIT 36 7 8/7/2020 9:00AM ISMAIL BIN ARIFFIN
SKEE2263 SISTEM DIGIT 30 8 8/7/2020 9:00AM ISMAIL BIN ARIFFIN
SKEE2263 SISTEM DIGIT 35 9 8/7/2020 9:00AM ISMAHANI BINTI ISMAIL
SKEE2413 ASAS KUASA DAN MESIN ELEKTRIK 2 1 13/07/2020 9:00AM MOHD ZAKI BIN DAUD
SKEE2423 ASAS SISTEM KUASA ELEKTRIK 11 1 13/07/2020 9:00AM MOHD ZAKI BIN DAUD
SKEE2523 TEORI MEDAN ELEKTROMAGNET 34 1 11/7/2020 9:00AM NADIATULHUDA BINTI ZULKIFLI
SKEE2523 TEORI MEDAN ELEKTROMAGNET 31 2 11/7/2020 9:00AM MOHD RASHIDI BIN SALIM
SKEE2523 TEORI MEDAN ELEKTROMAGNET 34 3 11/7/2020 9:00AM NIK NOORDINI BT NIK ABD MALIK
SKEE2523 TEORI MEDAN ELEKTROMAGNET 33 4 11/7/2020 9:00AM AHMAD SHARMI BIN ABDULLAH
SKEE2523 TEORI MEDAN ELEKTROMAGNET 34 5 11/7/2020 9:00AM OSMAN BIN AYOP
SKEE2523 TEORI MEDAN ELEKTROMAGNET 32 6 11/7/2020 9:00AM NOOR ASNIZA BINTI MURAD
SKEE2523 TEORI MEDAN ELEKTROMAGNET 35 7 11/7/2020 9:00AM NIK NOORDINI BT NIK ABD MALIK
SKEE2523 TEORI MEDAN ELEKTROMAGNET 33 8 11/7/2020 9:00AM AHMAD SHARMI BIN ABDULLAH
SKEE2523 TEORI MEDAN ELEKTROMAGNET 27 9 11/7/2020 9:00AM MOHD RASHIDI BIN SALIM
SKEE3133 PERMODELAN SISTEM & ANALISIS 34 1 14/07/2020 9:00AM NURUL ADILLA BT. MOHD SUDHA
SKEE3143 REKABENTUK SISTEM KAWALAN 26 1 7/7/2020 9:00AM YAHAYA BIN MD SAM
SKEE3143 REKABENTUK SISTEM KAWALAN 23 10 7/7/2020 9:00AM SALINDA BINTI BUYAMIN
SKEE3143 REKABENTUK SISTEM KAWALAN 27 11 7/7/2020 9:00AM SHAFISHUHAZA SAHLAN
SKEE3143 REKABENTUK SISTEM KAWALAN 24 12 7/7/2020 9:00AM SHAFISHUHAZA SAHLAN
SKEE3143 REKABENTUK SISTEM KAWALAN 29 13 7/7/2020 9:00AM NORHALIZA BT.HJ.ABD. WAHAB
SKEE3143 REKABENTUK SISTEM KAWALAN 24 2 7/7/2020 9:00AM YAHAYA BIN MD SAM
SKEE3143 REKABENTUK SISTEM KAWALAN 32 3 7/7/2020 9:00AM HERMAN BIN WAHID
SKEE3143 REKABENTUK SISTEM KAWALAN 23 4 7/7/2020 9:00AM HERMAN BIN WAHID
SKEE3143 REKABENTUK SISTEM KAWALAN 28 5 7/7/2020 9:00AM MOHD FUA'AD BIN RAHMAT
SKEE3143 REKABENTUK SISTEM KAWALAN 29 6 7/7/2020 9:00AM MOHD FUA'AD BIN RAHMAT
SKEE3143 REKABENTUK SISTEM KAWALAN 29 7 7/7/2020 9:00AM NASARUDIN BIN AHMAD
SKEE3143 REKABENTUK SISTEM KAWALAN 22 8 7/7/2020 9:00AM NASARUDIN BIN AHMAD
SKEE3143 REKABENTUK SISTEM KAWALAN 23 9 7/7/2020 9:00AM SALINDA BINTI BUYAMIN
SKEE3223 MIKROPEMPROSES 31 1 15/07/2020 9:00AM MOHD AFZAN BIN OTHMAN
SKEE3223 MIKROPEMPROSES 22 2 15/07/2020 9:00AM MOHD AFZAN BIN OTHMAN
SKEE3263 SISTEM ELEKTRONIK 30 1 13/07/2020 9:00AM MUHAMMAD ARIF BIN ABDUL RAHIM
SKEE3263 SISTEM ELEKTRONIK 31 2 13/07/2020 9:00AM MUHAMMAD ARIF BIN ABDUL RAHIM
SKEE3263 SISTEM ELEKTRONIK 33 3 13/07/2020 9:00AM CAMALLIL BIN OMAR
SKEE3263 SISTEM ELEKTRONIK 28 4 13/07/2020 9:00AM CAMALLIL BIN OMAR
SKEE3263 SISTEM ELEKTRONIK 39 5 13/07/2020 9:00AM ZAHARAH BINTI JOHARI
SKEE3263 SISTEM ELEKTRONIK 20 6 13/07/2020 9:00AM JOHARI BIN KASIM
SKEE3263 SISTEM ELEKTRONIK 28 7 13/07/2020 9:00AM JOHARI BIN KASIM
SKEE3533 PRINSIP PERHUBUNGAN 15 1 16/07/2020 9:00AM NORAZAN BIN MOHD KASSIM
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 21 1 14/07/2020 2:30PM SYED NORAZIZUL BIN SYED NASIR
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 31 10 14/07/2020 2:30PM MOHD HANIFF BIN IBRAHIM
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 27 11 14/07/2020 2:30PM HERLINA BINTI ABDUL RAHIM
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 13 12 14/07/2020 2:30PM HERLINA BINTI ABDUL RAHIM
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 25 13 14/07/2020 2:30PM JAFRI BIN DIN
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 24 2 14/07/2020 2:30PM SYED NORAZIZUL BIN SYED NASIR
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 25 3 14/07/2020 2:30PM ABU SAHMAH BIN MOHD SUPAAT
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 24 4 14/07/2020 2:30PM ABU SAHMAH BIN MOHD SUPAAT
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 21 5 14/07/2020 2:30PM SHARUL KAMAL BIN ABDUL RAHIM
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 14 6 14/07/2020 2:30PM SHARUL KAMAL BIN ABDUL RAHIM
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 28 7 14/07/2020 2:30PM MOKHTAR HARUN
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 25 8 14/07/2020 2:30PM MOKHTAR HARUN
SKEE4012 AMALAN PROFESIONAL KEJURUTERAAN 28 9 14/07/2020 2:30PM MOHD HANIFF BIN IBRAHIM
SKEE4113 TEORI KAWALAN MODEN 18 1 30/06/2020 9:00AM MOHD FUA'AD BIN RAHMAT
SKEE4423 KEJURUTERAAN SISTEM KUASA 28 1 12/7/2020 9:00AM MOHD FADLI BIN RAHMAT
SKEE4423 KEJURUTERAAN SISTEM KUASA 26 2 12/7/2020 9:00AM MOHD FADLI BIN RAHMAT
SKEE4423 KEJURUTERAAN SISTEM KUASA 24 3 12/7/2020 9:00AM AHMAD SAFAWI BIN MOKHTAR
SKEE4423 KEJURUTERAAN SISTEM KUASA 26 4 12/7/2020 9:00AM AHMAD SAFAWI BIN MOKHTAR
SKEE4423 KEJURUTERAAN SISTEM KUASA 22 5 12/7/2020 9:00AM JASRUL JAMANI BIN JAMIAN
SKEE4433 ELEKTRONIK KUASA & PEMACU 30 1 2/7/2020 9:00AM AWANG BIN JUSOH
SKEE4433 ELEKTRONIK KUASA & PEMACU 26 2 2/7/2020 9:00AM AWANG BIN JUSOH
SKEE4433 ELEKTRONIK KUASA & PEMACU 26 3 2/7/2020 9:00AM MOHD JUNAIDI BIN ABDUL AZIZ
SKEE4433 ELEKTRONIK KUASA & PEMACU 25 4 2/7/2020 9:00AM MOHD JUNAIDI BIN ABDUL AZIZ
SKEE4433 ELEKTRONIK KUASA & PEMACU 23 5 2/7/2020 9:00AM MOHD RODHI BIN SAHID
SKEE4443 ANALISA SISTEM KUASA 3 1 11/7/2020 9:00AM AHMAD SAFAWI BIN MOKHTAR
SKEE4463 TEKNOLOGI VOLTAN TINGGI 25 1 4/7/2020 9:00AM LAU KWAN YIEW
SKEE4463 TEKNOLOGI VOLTAN TINGGI 26 2 4/7/2020 9:00AM LAU KWAN YIEW
SKEE4463 TEKNOLOGI VOLTAN TINGGI 26 3 4/7/2020 9:00AM NOOR AZLINDA BINTI AHMAD
SKEE4463 TEKNOLOGI VOLTAN TINGGI 25 4 4/7/2020 9:00AM NOOR AZLINDA BINTI AHMAD
SKEE4463 TEKNOLOGI VOLTAN TINGGI 22 5 4/7/2020 9:00AM ZOLKAFLE BIN BUNTAT
SKEE4613 PENGUJIAN VOLTAN TINGGI DAN PENENTUKURAN 31 1 8/7/2020 9:00AM ZULKARNAIN BIN AHMAD NOORDEN
SKEE4613 PENGUJIAN VOLTAN TINGGI DAN PENENTUKURAN 39 2 8/7/2020 9:00AM ZURAIMY BIN ADZIS
SKEE4633 MESIN ELEKTRIK 9 1 16/07/2020 9:00AM NIK RUMZI BIN NIK IDRIS
SKEE4643 KAWALAN, PERMODELAN DAN REKABENTUK SISTE 10 1 6/7/2020 9:00AM NIK DIN B. MUHAMAD
SKEE4673 PASARAN TENAGA ELEKTRIK 32 1 5/7/2020 9:00AM MOHAMMAD YUSRI BIN HASSAN
SKEE4673 PASARAN TENAGA ELEKTRIK 36 2 5/7/2020 9:00AM MOHAMMAD YUSRI BIN HASSAN
SKEE4683 REKABENTUK DAN OPERASI SISTEM KUASA 10 1 11/7/2020 9:00AM MADIHAH BINTI MD RASID
SKEI3133 INSTRUMENTASI INDUSTRI DAN APLIKASI 28 1 16/07/2020 9:00AM RUZAIRI BIN ABDUL RAHIM
SKEI4313 PLC DAN REKABENTUK SISTEM SCADA 31 1 9/7/2020 9:00AM SOPHAN WAHYUDI BIN NAWAWI
SKEI4313 PLC DAN REKABENTUK SISTEM SCADA 22 2 9/7/2020 9:00AM SOPHAN WAHYUDI BIN NAWAWI
SKEL3503 FISIOLOGI & PENGENALAN KEPADA PERUBATAN 20 1 2/7/2020 9:00AM MITRA BINTI MOHD ADDI
SKEL3613 KEJURUTERAAN BAHAN SEMIKONDUKTOR 25 1 30/06/2020 9:00AM MICHAEL TAN LOONG PENG
SKEL4223 PEMPROSESAN ISYARAT DIGIT I 33 1 5/7/2020 9:00AM SYED ABDUL RAHMAN BIN SYED ABU BAKAR
SKEL4223 PEMPROSESAN ISYARAT DIGIT I 37 2 5/7/2020 9:00AM SYED ABDUL RAHMAN BIN SYED ABU BAKAR
SKEL4223 PEMPROSESAN ISYARAT DIGIT I 32 3 5/7/2020 9:00AM NOR AINI BINTI ZAKARIA
SKEL4223 PEMPROSESAN ISYARAT DIGIT I 40 4 5/7/2020 9:00AM NOR AINI BINTI ZAKARIA
SKEL4273 CAD DENGAN HDL 33 1 9/7/2020 2:30PM MUHAMMAD MUN'IM BIN AHMAD ZABIDI
SKEL4273 CAD DENGAN HDL 15 2 9/7/2020 2:30PM MUHAMMAD MUN'IM BIN AHMAD ZABIDI
SKEL4293 PEMPROSESAN ISYARAT DIGIT TERMAJU 3 1 6/7/2020 9:00AM MUSA BIN MOHD MOKJI
SKEL4333 SENIBINA KOMPUTER DAN ORGANISASI 29 1 15/07/2020 9:00AM USMAN ULLAH SHEIKH BIN IZZAT ULLAH SHEIK
SKEL4513 KEJURUTERAAN KLINIKAL 8 1 6/7/2020 9:00AM NORLAILI BINTI MAT SAFRI
SKEL4523 INSTRUMENTASI PERUBATAN 19 1 9/7/2020 9:00AM EILEEN SU LEE MING
SKEL4553 PENGIMEJAN PERUBATAN 18 1 16/07/2020 9:00AM NASRUL HUMAIMI BIN MAHMOOD
SKEL4623 ELEKTRONIK KEADAAN PEPEJAL 25 1 6/7/2020 9:00AM SHAHARIN FADZLI BIN ABD RAHMAN
SKEL4633 PENCIRIAN DAN FABRIKASI PERANTI MIKROELE 28 1 9/7/2020 9:00AM YUSMEERAZ BINTI YUSOF
SKEL4663 SISTEM PEMPROSES TERBENAM 27 1 2/7/2020 9:00AM MOHD SHAHRIZAL BIN RUSLI
SKEL4663 SISTEM PEMPROSES TERBENAM 20 2 2/7/2020 9:00AM MOHD SHAHRIZAL BIN RUSLI
SKEL4743 ASAS VLSI DIGIT 30 1 2/7/2020 9:00AM SUHAILA BINTI ISAAK
SKEL4743 ASAS VLSI DIGIT 27 2 2/7/2020 9:00AM SUHAILA BINTI ISAAK
SKEM1113 MEKANIK KEJURUTERAAN 13 1 16/07/2020 9:00AM ZAHARUDDIN B MOHAMED
SKEM1113 MEKANIK KEJURUTERAAN 1 4 16/07/2020 9:00AM FAZILAH BINTI HASSAN
SKEM3123 SISTEM HIDRAULIK DAN PNEUMATIK 29 1 16/07/2020 9:00AM MOHD ARIFFANAN BIN MOHD BASRI
SKEM3123 SISTEM HIDRAULIK DAN PNEUMATIK 33 2 16/07/2020 9:00AM MOHD ARIFFANAN BIN MOHD BASRI
SKEM3123 SISTEM HIDRAULIK DAN PNEUMATIK 28 3 16/07/2020 9:00AM MOHAMAD SHUKRI BIN ABDUL MANAF
SKEM3133 MOTOR ELEKTRIK DAN PEMACU 32 1 5/7/2020 9:00AM ABDUL RASHID BIN HUSAIN
SKEM3133 MOTOR ELEKTRIK DAN PEMACU 29 2 5/7/2020 9:00AM ABDUL RASHID BIN HUSAIN
SKEM3133 MOTOR ELEKTRIK DAN PEMACU 29 3 5/7/2020 9:00AM MOHAMAD AMIR SHAMSUDIN
SKEM4153 TEKNOLOGI ROBOTIK BAGI PENGAUTOMATAN 21 1 11/7/2020 9:00AM YEONG CHE FAI
SKEM4173 KEPINTARAN BUATAN 36 1 18/07/2020 9:00AM KHAIRUL HAMIMAH BINTI ABAS
SKEM4333 REKABENTUK SISTEM MEKATRONIK 28 1 2/7/2020 9:00AM MOHAMAD SHUKRI BIN ZAINAL ABIDIN
SKEM4333 REKABENTUK SISTEM MEKATRONIK 27 2 2/7/2020 9:00AM MOHAMAD SHUKRI BIN ZAINAL ABIDIN
SKEM4333 REKABENTUK SISTEM MEKATRONIK 27 3 2/7/2020 9:00AM LIM CHENG SIONG
SKET3573 KEJURUTERAAN GELOMBANG MIKRO 26 1 2/7/2020 9:00AM MOHAMAD RIJAL BIN HAMID
SKET3623 PERHUBUNGAN DATA DAN RANGKAIAN 48 1 12/7/2020 9:00AM KAMALUDIN BIN MOHAMAD YUSOF
SKET4533 SISTEM PERHUBUNGAN WAYARLES 21 1 11/7/2020 9:00AM RAZALI BIN NGAH
SKET4593 KEJURUTERAAN AKUSTIK 6 1 19/07/2020 9:00AM SITI ZALEHA BT. ABDUL HAMID
SKET4613 TEORI DAN REKABENTUK ANTENA 7 1 8/7/2020 9:00AM MOHAMAD KAMAL B. A. RAHIM/ NOOR ASNIZA BINTI MURAD
SKET4623 PENGATURCARAAN RANGKAIAN 32 1 6/7/2020 9:00AM MUHAMMAD ARIFF BIN BAHARUDIN
SKET4633 PENGKODAAN ISYARAT MULTIMEDIA 9 1 6/7/2020 9:00AM AHMAD SHAHIDAN BIN ABDULLAH
SKEU1002 TEKNOLOGI ELEKTRIK 3 2 18/07/2020 9:00AM RAZMAN BIN AYOP
SKEU1002 TEKNOLOGI ELEKTRIK 1 3 18/07/2020 9:00AM TAN CHEE WEI
SKEU1002 TEKNOLOGI ELEKTRIK 1 7 18/07/2020 9:00AM MOHAMAD SHUKRI BIN ABDUL MANAF
SKEU1023 TEORI LITAR 2 1 15/07/2020 9:00AM SHAHRIN BIN MD AYOB
SKEU2012 ELEKTRONIK 73 1 10/7/2020 9:00AM CHUA TIEN HAN
SKEU2012 ELEKTRONIK 60 2 10/7/2020 9:00AM MUHAMMAD AL FARABI BIN MUHAMMAD IQBAL
SKEU2012 ELEKTRONIK 67 3 10/7/2020 9:00AM SAMURA BIN ALI
SKEU2012 ELEKTRONIK 61 4 10/7/2020 9:00AM SITI ZALEHA BT. ABDUL HAMID
SKEU2012 ELEKTRONIK 60 5 10/7/2020 9:00AM ROZEHA BT. A. RASHID
SKEU2012 ELEKTRONIK 68 6 10/7/2020 9:00AM SAMURA BIN ALI
SKEU2033 TEORI LITAR 15 1 13/07/2020 9:00AM SITI MAHERAH BINTI HUSSIN
SKEU2073 ISYARAT DAN SISTEM 3 1 10/7/2020 9:00AM MOHD HANIFF BIN IBRAHIM
SKEU2523 TEORI MEDAN ELEKTROMAGNET 30 1 11/7/2020 9:00AM OMAR BIN ABDUL AZIZ
SKEU2523 TEORI MEDAN ELEKTROMAGNET 29 2 11/7/2020 9:00AM YOU KOK YEOW
SKEU2523 TEORI MEDAN ELEKTROMAGNET 33 3 11/7/2020 9:00AM JAYSUMAN BIN PUSPPANATHAN
SKEU3053 TEKNOLOGI ELEKTRIK 4 1 9/7/2020 9:00AM MOHD ZAKI BIN DAUD
SKEU3133 PERMODELAN SISTEM DAN ANALISIS 30 1 14/07/2020 9:00AM FATIMAH SHAM BT. ISMAIL
SKEU3133 PERMODELAN SISTEM DAN ANALISIS 28 2 14/07/2020 9:00AM SALLEHUDDIN BIN IBRAHIM
SKEU3133 PERMODELAN SISTEM DAN ANALISIS 30 3 14/07/2020 9:00AM NASARUDIN BIN AHMAD
SKEU3533 PRINSIP PERHUBUNGAN 13 1 16/07/2020 9:00AM AISYAH BINTI AHMAD SHAFI
SSCE1693 MATEMATIK KEJURUTERAAN I 61 30 12/7/2020 9:00AM AHMAD FADILLAH BIN EMBONG
SSCE1693 MATEMATIK KEJURUTERAAN I 1 40 12/7/2020 9:00AM MOHD ARIFF BIN ADMON/ ZAITON BINTI MAT ISA
SSCE1793 PERSAMAAN TERBITAN 1 20 5/7/2020 9:00AM HALIZA BT ABD RAHMAN
SSCE1793 PERSAMAAN TERBITAN 1 21 5/7/2020 9:00AM IBRAHIM BIN MOHD JAIS
SSCE1793 PERSAMAAN TERBITAN 56 30 5/7/2020 9:00AM FARIDAH BTE MUSTAPHA
SSCE1793 PERSAMAAN TERBITAN 56 31 5/7/2020 9:00AM NUR ARINA BAZILAH BINTI KAMISAN
SSCE1793 PERSAMAAN TERBITAN 59 32 5/7/2020 9:00AM NIKI ANIS BIN AB KARIM
SSCE1793 PERSAMAAN TERBITAN 53 33 5/7/2020 9:00AM NURUL AINI BINTI JAAFAR
SSCE1793 PERSAMAAN TERBITAN 53 34 5/7/2020 9:00AM HALIZA BT ABD RAHMAN
SSCE1793 PERSAMAAN TERBITAN 53 35 5/7/2020 9:00AM ANATI BTE ALI
SSCE1793 PERSAMAAN TERBITAN 39 36 5/7/2020 9:00AM SHAZIRAWATIBINTI MOHD PUZI
SSCE1793 PERSAMAAN TERBITAN 27 37 5/7/2020 9:00AM SITI MARIAM BINTI NORRULASHIKIN
SSCE1793 PERSAMAAN TERBITAN 1 46 5/7/2020 9:00AM SHAZIRAWATIBINTI MOHD PUZI
SSCE1993 MATEMATIK KEJURUTERAAN II 1 44 5/7/2020 2:30PM NORAIHAN AFIQAH BINTI RAWI
SSCE1993 MATEMATIK KEJURUTERAAN II 16 60 5/7/2020 2:30PM MOHAMMAD FAISAL BIN MOHD BASIR
SSCE2193 STATISTIK KEJURUTERAAN 1 21 6/7/2020 9:00AM MUHAMMAD FAUZEE BIN HAMDAN
SSCE2193 STATISTIK KEJURUTERAAN 1 22 6/7/2020 9:00AM NORHAIZA BINTI AHMAD
SSCE2193 STATISTIK KEJURUTERAAN 59 30 6/7/2020 9:00AM MUHAMMAD FAUZEE BIN HAMDAN
SSCE2193 STATISTIK KEJURUTERAAN 60 31 6/7/2020 9:00AM ZARINA BINTI MOHD KHALID
SSCE2193 STATISTIK KEJURUTERAAN 59 32 6/7/2020 9:00AM NORASLINDA BINTI MOHAMED ISMAIL
SSCE2193 STATISTIK KEJURUTERAAN 60 33 6/7/2020 9:00AM NORHAIZA BINTI AHMAD
SSCE2193 STATISTIK KEJURUTERAAN 60 34 6/7/2020 9:00AM SITI ROHANI BINTI MOHD NOR
SSCE2193 STATISTIK KEJURUTERAAN 57 35 6/7/2020 9:00AM HANG SEE PHENG
SSCE2193 STATISTIK KEJURUTERAAN 52 36 6/7/2020 9:00AM NORAZLINA BT ISMAIL
SSCE2193 STATISTIK KEJURUTERAAN 16 37 6/7/2020 9:00AM ANI BIN SHABRI
SSCE2193 STATISTIK KEJURUTERAAN 2 44 6/7/2020 9:00AM ANI BIN SHABRI
SSCE2393 KAEDAH BERANGKA 3 21 6/7/2020 9:00AM MUHAMAD NAJIB BIN ZAKARIA
SSCE2393 KAEDAH BERANGKA 3 22 6/7/2020 9:00AM NORMA BT ALIAS
